<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<artifactId>mybatis-enhance-actable</artifactId>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.github.pierswu.mybatis.actable</groupId>
		<artifactId>mybatis-enhance-actable-root</artifactId>
		<version>1.2.1.RELEASE</version>
	</parent>

	<name>com.gitee.sunchenbin.mybatis.actable:mybatis-enhance-actable</name>
    <description>A.CTable is a Maven project based on Spring and Mybatis, which enhances the function of Mybatis</description>
    <url>https://gitee.com/sunchenbin/mybatis-enhance</url>
    
	<licenses>
	   <license>
	      <name>The Apache Software License, Version 2.0</name>
	      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	      <distribution>actable</distribution>
	   </license>
	</licenses>
	 
	<developers>
	    <developer>
	        <name>sunchenbin</name>
	        <email>458757617@qq.com</email>
	        <organization>sunchenbin</organization>
	        <url>https:/n/gitee.com/sunchenbin/mybatis-enhance</url>
	    </developer>
		<developer>
			<name>piers-wu</name>
		</developer>
	</developers>
	
	<scm>
	    <connection>scm:git:git@gitee.com:sunchenbin/mybatis-enhance.git</connection>
	    <developerConnection>scm:git:git@gitee.com:sunchenbin/mybatis-enhance.git</developerConnection>
	    <url>https://gitee.com/sunchenbin/mybatis-enhance</url>
	    <tag>1.0</tag>
	</scm>

	<properties>
		<spring.version>4.3.7.RELEASE</spring.version>
	</properties>

	<dependencies>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
	        <groupId>org.mybatis.scripting</groupId>
	        <artifactId>mybatis-velocity</artifactId>
	        <version>1.2</version>
	        <scope>provided</scope>	        
	    </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>25.0-jre</version>
		</dependency>
	</dependencies>	
	

	  
</project>